{
  "name": "@4geit/rct-{{name}}-{{type}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "dist/index.js",
  "src:module": "src/index.js",
  "bugs": {
    "url": "https://gitlab.com/4geit/react-packages/issues"
  },
  "homepage": "https://gitlab.com/4geit/react-packages/tree/master/packages/rct-{{name}}-{{type}}#README",
  "keywords": [],
  "author": "{{authorName}} <{{authorEmail}}>",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.x",
    "enzyme": "^3.x",
    "mobx": "^3.x",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-router-dom": "^4.x",
    "react-test-renderer": "^16.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
