{
  "name": "@4geit/rct-project-component",
  "version": "1.100.1",
  "description": "main component used to bootstrap the other components",
  "main": "dist/index.js",
  "src:module": "src/index.js",
  "bugs": {
    "url": "https://gitlab.com/4geit/react-packages/issues"
  },
  "homepage": "https://gitlab.com/4geit/react-packages/tree/master/packages/rct-project-component#README",
  "keywords": [],
  "author": "Fabian Starke <fabian@starke.fr>",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.x",
    "enzyme": "^3.x",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.14",
    "mobx": "^3.x",
    "mobx-react": "^4.x",
    "prop-types": "^15.x",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-props-decorators": "^0.x",
    "react-router-dom": "^4.x",
    "react-test-renderer": "^16.x",
    "typeface-roboto": "^0.x"
  },
  "devDependencies": {
    "@4geit/rct-auth-store": "^1.87.5",
    "@4geit/rct-common-store": "^1.87.5",
    "@4geit/rct-header-component": "^1.100.1",
    "@4geit/rct-layout-component": "^1.100.1",
    "@4geit/rct-login-component": "^1.87.5",
    "@4geit/rct-notification-store": "^1.86.0",
    "@4geit/rct-register-component": "^1.87.5",
    "@4geit/rct-side-menu-component": "^1.87.5",
    "@4geit/rct-swagger-client-store": "^1.87.5",
    "@storybook/addon-centered": "^3.x",
    "@storybook/addon-info": "^3.x",
    "@storybook/addon-storyshots": "^3.x",
    "@storybook/react": "^3.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
