{
  "name": "@4geit/rct-project-builder",
  "version": "1.101.0",
  "description": "build a new project",
  "main": "lib/index.js",
  "bin": {
    "project-builder": "./bin/project-builder.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "bugs": {
    "url": "https://gitlab.com/4geit/react-packages/issues"
  },
  "homepage": "https://gitlab.com/4geit/react-packages/tree/master/utils/rct-project-builder#README",
  "keywords": [],
  "author": "Caner Candan <caner@candan.fr>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.x",
    "debug": "^3.x",
    "inquirer": "^4.x",
    "js-yaml": "^3.x",
    "json-refs": "^3.x",
    "lodash": "^4.x",
    "mustache": "^2.x",
    "simple-git": "^1.x",
    "swagger-client": "^3.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
